<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="cropper.css">
    <link rel="stylesheet" href="main.css">

</head>

<body>

    <!-- Sidebar Starts -->
    <input type="checkbox" id="check">
    <label for="check">
        <!-- <i class="bi bi-dash-circle" id="btn"></i> -->
        <i class="bi bi-list" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Samsung PRISM</header>
        <ul>
            <li><a href="index.html"><i class="bi bi-building"></i>Home</a></li>
            <li><a href="#"><i class="bi bi-phone"></i>Devices</a></li>
            <li><a href="#"><i class="bi bi-file-earmark-image"></i>Image</a></li>
            <li><a href="#"><i class="bi bi-phone"></i>Activity</a></li>
            <li><a href="#"><i class="bi bi-file-earmark-bar-graph"></i>Report</a></li>
        </ul>
    </div>
    <!-- Sidebar Ends -->


    <!-- Table Starts -->
    <div class="content">
        <!-- Navbar Starts -->
        <div class="navbar">
            <span> Report of Models </span>
        </div>
        <!-- Navbar Ends -->
        <table>

            <tr>
                {% for image in study_images%}
                <th>{{image.device}}</th>
                {%endfor%}

            </tr>
            <tr>
                {% for image in study_images%}
                <td><img src="/media/{{image.image}}"></td>
                {%endfor%}
            </tr>
            <tr>
                <th class="comments">Comments</th>
                <td class="comments">{{study.comment}}
                </td>
            </tr>
        </table>
        <!-- Table Ends -->

    </div>



    <!-- Sidebar CSS Starts-->
    <style>
        .content {
            position: relative;
            margin-left: 210px;
            width: 80%;
        }

        table {
            width: 100%;
            border: 1px solid black;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        span {
            text-align: center;
            margin-left: 40%;
        }

        .comments {
            border: none;
        }

        img {
            width: 450px;
            height: 350px;
            object-fit: contain;
        }

        .navbar {
            background-color: rgb(30, 65, 99);
            color: white;
            text-align: center;
            width: 100%;
        }

        /* SIDEBAR CSS */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: Montserrat;
        }

        .sidebar {
            position: fixed;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: rgb(30, 65, 99);
            transition: all 0.5s ease 0s;
        }

        .sidebar header {
            color: white;
            font-size: 25px;
            text-align: center;
            line-height: 80px;
            font-weight: bolder;
        }

        .sidebar ul a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: white;
            box-sizing: border-box;
            text-decoration: none;
            margin: auto;
        }

        .sidebar ul a:hover {
            padding-left: 40px;
            transition: all 0.3s ease 0s;
        }

        .sidebar ul a i {
            margin-right: 10px;
        }

        #check {
            position: absolute;
            display: none;
            background-color: rgb(30, 65, 99);
        }

        /* label #btn, */
        label #cancel {
            position: absolute;
            cursor: pointer;
            background-color: transparent;
            color: white;
            transition: all 0.5s ease 0s;
            /* border-radius: 4px; */
        }

        /*
    label #btn {
    z-index: 2;
    left: 2px;
    top: 18px;
    font-size: 25px;
    padding: 5px 10px;
    text-align: center;
    } */

        label #cancel {
            position: absolute;
            z-index: 2;
            left: 150px;
            top: 35px;
            font-size: 30px;
            padding: 5px 10px;
            color: white;
            transition: all 0.5s ease 0s;
        }

        #check:checked~.sidebar {
            left: 0px;
            transition: all 0.5s ease 0s;
        }

        /*
    #check:checked ~ label #btn{
    left: 25px;
    opacity: 0;
    pointer-events: none;
    } */
        #check:checked~label #cancel {
            left: 50px;
            transition: all 0.5s ease 0s;
            color: #000;
        }

        #check:checked~.sidebar {
            margin-left: -300px;
            transition: all 0.5s ease 0s;
        }
    </style>
    <!-- Sidebar CSS Ends -->
</body>

</html>